#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx L="0" C="0"

declare -arx geops=( "${L}" "${C}" )

declare -arx bt_ops=( "--backtitle" "${bngpgf}" )

declare -ax menu_ops=( "${bt_ops[@]}" "--title" "Selection Menu"  "--item-help" "--cancel-label" "Quit" "--menu" "Menu:" "${geops[@]}" ) \
	csv_ops=( "${bt_ops[@]}" "--title" "Enter a csv file:" "--fselect" "${sdn}/examples/" "${geops[@]}" )

make_rlist(){
    echo -ne "${bt_ops[@]} --title ${1^} --column-separator , --radiolist SelectID2${1^} ${geops[@]} 15"
}

make_msg(){
    echo -ne "${bt_ops[@]} --title ${1^}"
}

make_box(){
    echo -ne "${bt_ops[@]} --default-button OK --title ${2^} --${1}box ${2} ${geops[@]}"
}

bashpass_dialog(){
    local IFS=$'\|\t\n'
    "${DIALOG}" "${menu_ops[@]}" ${#gui_ops[*]} ${gui_menu} 2> "${tf}"
}

bashpass_cdialog(){
    bashpass_dialog
}

bashpass_Xdialog(){
    bashpass_dialog
}

bashpass_gdialog(){
    bashpass_Xdialog
}

create_dialog() {
    local id="${1}" dm="enter a domain" em="enter an email address" un="enter your username" pw="$(func_gpw 16)" cm="comments goes here..." errlvl cnt=0 
    local pw1="${pw}" title="Create Form"

    if [[ -n "${id}" ]]; then
	local IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	dm="${rs[1]}" em="${rs[2]}" un="${rs[3]}" pw="${rs[4]}" pw1="${rs[4]}" cm="${rs[5]}"
	local title="Update Form"
    fi

    local -arx create_ops=( "${bt_ops[@]}" "--title" "${title}" "--ok-label" "Submit" "--separator" $',' "--form" "${title}" "${geops[@]}" 0
			     "Domain:" 1 1 "$dm" 1 10 40 0
			     "Email:" 2 1 "$em" 2 10 40 0
			     "User:" 3 1 "$un" 3 10 40 0
			     "Password:" 4 1 "$pw" 4 10 40 0
			     "Pword1:" 5 1 "$pw1" 5 10 40 0 
			     "Comments:" 6 1 "$cm" 6 10 40 0 )

    "${DIALOG}" "${create_ops[@]}" 2> "${tf}" || return $?
    local -r vals="$(cat "${tf}")"
    local IFS=$','
    for i in $vals; do arv[((cnt++))]="$i"; done
    echo -ne "id=\"${id}\"\ndm=\"${arv[0]:-NULL}\"\nem=\"${arv[1]:-NULL}\"\nun=\"${arv[2]:-NULL}\"\npw=\"${arv[3]}\"\npw1=\"${arv[4]}\"\ncm=\"${arv[5]:-NULL}\"\n" > "${tf}"
}

create_cdialog(){
    create_dialog
}

create_Xdialog() {
    local id="${1}" dm="enter a domain" em="enter an email address" un="enter your username" pw="$(func_gpw 16)" cm="comments goes here..." errlvl cnt=0 
    local pw1="${pw}" title="Create Form"
    
    if [[ -n "${id}" ]]; then # Don't create update
	local IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	dm="${rs[1]}" em="${rs[2]}" un="${rs[3]}" pw="${rs[4]}" pw1="${rs[4]}" cm="${rs[5]}"
	local title="Update Form"
    fi

    "${DIALOG}" ${bt_ops[@]} --title "${title}" \
		"--separator" $',' "--3inputsbox" "Input Domain, Email and UName" ${geops[@]} \
		"Domain" "${dm}" \
		"Email" "${em}" \
		"UName" "${un}" 2> "${tf}" || return $?

    local vals="$(cat "${tf}")"

    local IFS=$','
    for i in $vals; do arv[((cnt++))]="$i"; done
    local IFS=$'\ \t\n'

    dm="${arv[0]:-NULL}" em="${arv[1]:-NULL}" un="${arv[2]:-NULL}"

    "${DIALOG}" $(make_box password password) "${pw}" 2> "${tf}" || return $?
    pw="$(cat "${tf}")"

    "${DIALOG}" $(make_box password password_again) "${pw1}" 2> "${tf}" || return $?
    pw1="$(cat "${tf}")"

    "${DIALOG}" $(make_box input any_comments? ) 2> "${tf}" || return $?
    cm="$(cat "${tf}")"

    echo -ne "id=\"${id}\"\ndm=\"${dm}\"\nem=\"${em}\"\nun=\"${un}\"\npw=\"${pw}\"\npw1=\"${pw1}\"\ncm=\"${cm}\"\n" > "${tf}"
}

create_gdialog(){
    create_Xdialog
}

retrieve_dialog(){
    local dm errlvl
    "${DIALOG}" $(make_box input Domain) 2> "${tf}"
    errlvl=$? dm="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

retrieve_cdialog(){
    retrieve_dialog
}

retrieve_Xdialog(){
    retrieve_dialog
}

retrieve_gdialog(){
    retrieve_Xdialog
}

update_dialog(){
    "${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3)}") $(func_brl) 2> "${tf}" || return $?

    local id="$(cat "${tf}")"
    [[ -z "${id}" ]] && return 1

    echo -ne "id=\"${id}\"\n" > "${tf}"
}

update_cdialog(){
    update_dialog
}

update_Xdialog(){
    update_dialog
}

update_gdialog(){
    update_Xdialog
}

delete_dialog(){
    local id errlvl
    "${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3)}") $(func_brl) 2> "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi
    echo -ne "id=\"${id}\"" > "${tf}"
}

delete_cdialog(){
    delete_dialog
}

delete_Xdialog(){
    delete_dialog
}

delete_gdialog(){
    delete_Xdialog
}

importcsv_dialog(){
    local errlvl csvf
    "${DIALOG}" "${csv_ops[@]}" 2> "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

importcsv_cdialog(){
    importcsv_dialog
}

importcsv_Xdialog(){
    importcsv_dialog
}

importcsv_gdialog(){
    importcsv_Xdialog
}

exportcsv_dialog(){
    importcsv_dialog
}

exportcsv_cdialog(){
    exportcsv_dialog
}

exportcsv_Xdialog(){
    exportcsv_dialog
}

exportcsv_gdialog(){
    exportcsv_Xdialog
}

results_dialog(){
    local errlvl id=0 pw pw1
    while [[ -n "${id}" ]]; do
	"${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3)}") $(func_brl "${1}") 2> "${tf}"
	errlvl=$? id="$(cat "${tf}")"
	if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	    return 1
	fi
	pw="$("${sql3[@]}" "$(sl3_showpw "${id}")")"
	"${DIALOG}" $(make_box password "${id}'s_Password_Is:") "${pw}" 2> /dev/null || return $?
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

results_cdialog(){
    results_dialog "${1}"
}

results_Xdialog(){
    results_dialog "${1}"
}

results_gdialog(){
    results_Xdialog "${1}"
}

message_dialog(){
    "${DIALOG}" $(make_msg "message") "--msgbox" "Account ID: #${id} deleted. No errors reported." "${geops[@]}"
}

message_cdialog(){
    message_dialog
}

message_Xdialog(){
    message_dialog
}

message_gdialog(){
    message_Xdialog
}

usage_dialog(){
    "${DIALOG}" $(make_msg "Help") "--msgbox" "${gui_hmsg[*]}" "${geops[@]}"
}

usage_cdialog(){
    usage_dialog
}

usage_Xdialog(){
    "${DIALOG}" $(make_msg "Help") "--left" "--msgbox" "${gui_hmsg[*]}" "${geops[@]}"
}

usage_gdialog(){
    usage_Xdialog
}
