#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx L="0" C="0"

declare -arx geops=( "${L}" "${C}" )

declare -arx bt_ops=( "--backtitle" "${bngpgf}" )

declare -ax menu_ops=( "${bt_ops[@]}" "--title" "Selection Menu"  "--item-help" "--cancel-label" "Quit" "--menu" "Menu:" "${geops[@]}" ) \
	csv_ops=( "${bt_ops[@]}" "--title" "Enter a csv file:" "--fselect" "${sdn}/examples/" "${geops[@]}" )

make_rlist(){
    echo -ne "${bt_ops[@]} --title ${1^} --column-separator , --radiolist SelectID2${1^} ${geops[@]} 10"
}

make_msg(){
    echo -ne "${bt_ops[@]} --title ${1^}"
}

make_box(){
    echo -ne "${bt_ops[@]} --default-button OK --title ${2^} --${1}box ${2} ${geops[@]}"
}

bashpass_dialog(){
    local IFS=$'\|\t\n'
    "${DIALOG}" "${menu_ops[@]}" ${#gui_ops[*]} ${gui_menu} 2> "${tf}"
}

bashpass_cdialog(){
    bashpass_dialog
}

bashpass_Xdialog(){
    bashpass_dialog
}

bashpass_gdialog(){
    bashpass_Xdialog
}

create_dialog() {
    local ttl="${FUNCNAME[@]:(-3):1} form" cnt=0
    if [[ -z "${1}" ]]; then # Create mode
	local dm="${dm:-"enter a domain"}" em="${em:-"enter an email address"}"
	local un="${un:-"enter your username"}" pw="${pw:-"$(func_gpw 16)"}"
	local pw1="${pw}" cm="${cm:-"comments goes here..."}"
	local cnt=0
    else # Update mode
        local id="${1}" IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	local dm="${dm:-"${rs[1]}"}" em="${em:-"${rs[2]}"}"
	local un="${un:-"${rs[3]}"}" pw="${pw:-"${rs[4]}"}"
	local pw1="${pw:-"${rs[4]}"}" cm="${cm:-"${rs[5]}"}"
	local cnt=0
    fi

    local -arx create_ops=( "${bt_ops[@]}" "--title" "${ttl^}"
			    "--ok-label" "Submit" "--separator" $','
			    "--form" "${ttl^}" "${geops[@]}" 0
			     "Domain:" 1 1 "$dm" 1 10 40 0
			     "Email:" 2 1 "$em" 2 10 40 0
			     "User:" 3 1 "$un" 3 10 40 0
			     "Password:" 4 1 "$pw" 4 10 40 0
			     "Pword1:" 5 1 "$pw1" 5 10 40 0 
			     "Comments:" 6 1 "$cm" 6 10 40 0 )

    exec 3>&1
    local IFS=$','
    local -a vals=( $("${DIALOG}" "${create_ops[@]}" 2>&1 1>&3 || echo "-1") )
    exec 3>&-
    [[ "${vals[0]}" == "-1" ]] && return 255
    echo -ne "export dm=\"${vals[0]:-NULL}\" em=\"${vals[1]:-NULL}\" un=\"${vals[2]:-NULL}\" pw=\"${vals[3]}\" pw1=\"${vals[4]}\" cm=\"${vals[5]:-NULL}\"\n" > "${tf}"
}

create_cdialog(){
    create_dialog
}

create_Xdialog() {
    local ttl="${FUNCNAME[@]:(-3):1} form" input cnt=0

    if [[ -z "${1}" ]]; then # Create mode
	local dm="${dm:-"enter a domain"}" em="${em:-"enter an email address"}"
	local un="${un:-"enter your username"}" pw="${pw:-"$(func_gpw 16)"}"
	local pw1="${pw}" cm="${cm:-"comments goes here..."}"
    else # Update mode
        local id="${1}" IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	local dm="${dm:-"${rs[1]}"}" em="${em:-"${rs[2]}"}"
	local un="${un:-"${rs[3]}"}" pw="${pw:-"${rs[4]}"}"
	local pw1="${pw:-"${rs[4]}"}" cm="${cm:-"${rs[5]}"}"
    fi

    local IFS=$','
    local -a vals=(
	$("${DIALOG}" ${bt_ops[@]} "--title" "${ttl^}" "--separator" $',' \
		      "--3inputsbox" "Input Domain, Email and UName" ${geops[@]} \
		      "Domain" "${dm}" \
		      "Email" "${em}" \
		      "UName" "${un}" 2>&1 || echo "-1")
    )
    local IFS=$'\ \t\n'

    [[ "${vals[0]}" == "-1" ]] && return 255

    dm="${vals[0]:-${dm}}" em="${vals[1]:-${em}}" un="${vals[2]:-${un}}"

    input="$("${DIALOG}" $(make_box password "password") "${pw}" 2>&1 || echo "-1")"
    [[ "${input}" == "-1" ]] && return 255
    pw="${input:-${pw}}"

    input="$("${DIALOG}" $(make_box password "password_again") "${pw1}" 2>&1 || echo "-1")"
    [[ "${input}" == "-1" ]] && return 255
    pw1="${input:-${pw1}}"

    input="$("${DIALOG}" $(make_box input "any_comments?") "${cm}" 2>&1 || echo "-1")"
    [[ "${input}" == "-1" ]] && return 255
    cm="${input:-${cm}}"

    echo -ne "export dm=\"${dm:-NULL}\" em=\"${em:-NULL}\" un=\"${un:-NULL}\" pw=\"${pw}\" pw1=\"${pw1}\" cm=\"${cm:-NULL}\"\n" > "${tf}"
}

create_gdialog(){
    create_Xdialog
}

retrieve_dialog(){
    local dm errlvl
    "${DIALOG}" $(make_box input Domain "empty for all" ) 2> "${tf}"
    errlvl=$? dm="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

retrieve_cdialog(){
    retrieve_dialog
}

retrieve_Xdialog(){
    retrieve_dialog
}

retrieve_gdialog(){
    retrieve_Xdialog
}

update_dialog(){
    "${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3):1}") $(func_brl) 2> "${tf}" || return $?

    local id="$(cat "${tf}")"
    [[ -z "${id}" ]] && return 1

    echo -ne "id=\"${id}\"\n" > "${tf}"
}

update_cdialog(){
    update_dialog
}

update_Xdialog(){
    update_dialog
}

update_gdialog(){
    update_Xdialog
}

delete_dialog(){
    local id errlvl
    "${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3):1}") $(func_brl) 2> "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi
    echo -ne "id=\"${id}\"" > "${tf}"
}

delete_cdialog(){
    delete_dialog
}

delete_Xdialog(){
    delete_dialog
}

delete_gdialog(){
    delete_Xdialog
}

importcsv_dialog(){
    local errlvl csvf
    "${DIALOG}" "${csv_ops[@]}" 2> "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

importcsv_cdialog(){
    importcsv_dialog
}

importcsv_Xdialog(){
    importcsv_dialog
}

importcsv_gdialog(){
    importcsv_Xdialog
}

exportcsv_dialog(){
    importcsv_dialog
}

exportcsv_cdialog(){
    exportcsv_dialog
}

exportcsv_Xdialog(){
    exportcsv_dialog
}

exportcsv_gdialog(){
    exportcsv_Xdialog
}

results_dialog(){
    local errlvl id=0 pw pw1
    while [[ -n "${id}" ]]; do
	"${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3):1}") $(func_brl "${1}") 2> "${tf}"
	errlvl=$? id="$(cat "${tf}")"
	if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	    return 1
	fi
	pw="$("${sql3[@]}" "$(sl3_showpw "${id}")")"
	"${DIALOG}" $(make_box password "${id}'s_Password_Is:") "${pw}" 2> /dev/null || return $?
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

results_cdialog(){
    results_dialog "${1}"
}

results_Xdialog(){
    results_dialog "${1}"
}

results_gdialog(){
    results_Xdialog "${1}"
}

message_dialog(){
    "${DIALOG}" $(make_msg "message") "--msgbox" "Account ID: #${id} deleted. No errors reported." "${geops[@]}"
}

message_cdialog(){
    message_dialog
}

message_Xdialog(){
    message_dialog
}

message_gdialog(){
    message_Xdialog
}

usage_dialog(){
    "${DIALOG}" $(make_msg "Help") "--msgbox" "${gui_hmsg[*]}" "${geops[@]}"
}

usage_cdialog(){
    usage_dialog
}

usage_Xdialog(){
    "${DIALOG}" $(make_msg "Help") "--left" "--msgbox" "${gui_hmsg[*]}" "${geops[@]}"
}

usage_gdialog(){
    usage_Xdialog
}
