#!/bin/bash

dsk_importcsv_sql(){
    "${icm[@]}" ".import ${1} ${act}"
}

dsk_insert_rec(){
    local IFS=$'\|'
    local vals=( ${1} )
    local vals[0]=${vals[0]:-NULL} vals[1]=${vals[1]:-NULL} vals[2]=${vals[2]:-NULL} vals[3]=${vals[3]:-NULL} vals[4]=${vals[4]:-NULL}
    "${sl3[@]}" "INSERT INTO ${act} VALUES('${vals[0]//:/\:}', '${vals[1]}', '${vals[2]}', '${vals[3]}', '${vals[4]}');"
}

dsk_update_rec(){
    local IFS=$'\|'
    local vals=( ${1} )
    "${sl3[@]}" "UPDATE ${act} SET ${dmf} = '${vals[1]}', ${emf} = '${vals[2]}', ${unf} = '${vals[3]}', ${pwf} = '${vals[4]}', ${cmf} = '${vals[5]}' WHERE ${idf} = '${vals[0]}';"
}

dsk_delete_id_eq(){
    "${sl3[@]}" "DELETE FROM ${act} WHERE ${idf} = '${1}';"
}

dsk_maxid(){
    "${sl3[@]}" "SELECT MAX(${idf}) FROM ${act};"
}

dsk_brl(){
    echo -ne "SELECT ${idf}, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} ORDER BY ${idf} ASC;"
}

dsk_select_newrecs(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${idf} > ${1};"
}

dsk_select_dmemun_like(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${dmf} LIKE '%${1}%' OR ${emf} LIKE '%${1}%' OR ${unf} LIKE '%${1}%';"
}

dsk_select_id_eq(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${idf} = '${1}';"
}

dsk_select_all_id_eq(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${pwf}, ${cmf} FROM ${act} WHERE ${idf} = '${1}';"
}

dsk_select_all(){
    "${icm[@]}" "SELECT ${idf} as ID,* FROM ${act} ORDER BY ${idf} ASC;"
}

dsk_select_preview(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} ORDER BY ${idf} ASC;"
}

dsk_showpw(){
    "${sl3[@]}" "SELECT ${pwf} FROM ${act} WHERE ${idf} = '${1}';"
}
