#!/bin/bash

sl3_maxid(){
    echo -ne "SELECT MAX(${idf}) FROM ${act};"
}

sl3_rcount(){
    echo -ne "SELECT COUNT(${idf}) FROM ${act};"
}

sl3_brl(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} ORDER BY ID ASC;"
}

sl3_brlzen(){
    # echo -ne "SELECT 'FALSE' AS STATE, ${idf}, ${dmf}, ${emf}, ${unf} FROM ${act} ORDER BY ${idf} ASC;"
    echo -ne "SELECT ${idf}, ${dmf}, ${emf}, ${unf} FROM ${act} ORDER BY ${idf} ASC;"
}

sl3_insert_rec(){
    local IFS=$','
    local vals=( ${1} )
    local vals[0]=${vals[0]:-NULL} vals[1]=${vals[1]:-NULL} vals[2]=${vals[2]:-NULL} vals[3]=${vals[3]:-NULL} vals[4]=${vals[4]:-NULL}
    echo -ne "INSERT INTO ${act} VALUES('${vals[0]//:/\:}', '${vals[1]}', '${vals[2]}', '${vals[3]}', '${vals[4]}');"
}

sl3_update_rec(){
    local IFS=$','
    local vals=( ${1} )    
    echo -ne "UPDATE ${act} SET ${dmf} = '${vals[1]}', ${emf} = '${vals[2]}', ${unf} = '${vals[3]}', ${pwf} = '${vals[4]}', ${cmf} = '${vals[5]}' WHERE ${idf} = '${vals[0]}';"
}

sl3_select_newrecs(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${idf} > ${1};"
}

sl3_select_dm_like(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${dmf} LIKE '%${1}%';"
}

sl3_select_dmemun_like(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${dmf} LIKE '%${1}%' OR ${emf} LIKE '%${1}%' OR ${unf} LIKE '%${1}%';"
}

sl3_select_id_eq(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${idf} = '${1}';"
}

sl3_select_all_id_eq(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${pwf}, ${cmf} FROM ${act} WHERE ${idf} = '${1}';"
}

sl3_delete_id_eq(){
    echo -ne "DELETE FROM ${act} WHERE ${idf} = '${1}';"
}

sl3_importcsv_sql(){
    echo -ne  ".import ${1} ${act}\n"
}

sl3_select_all(){
    echo -ne "SELECT ${idf} as ID,* FROM ${act} ORDER BY ${idf} ASC;"
}

sl3_select_preview(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} ORDER BY ${idf} ASC;"
}

sl3_showpw(){
    echo -ne "SELECT ${pwf} FROM ${act} WHERE ${idf} = '${1}';"
}
