#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) \
	W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 ))

declare -arx geometry_ops=( "--height=$H" "--width=$W" )

declare -xr YAD_OPTIONS="--window-icon=${sdn}/assets/gpa.png --center --title=${bngpgf} --no-markup"

menu_yad(){
    local IFS=$'\|\t\n'
    local -ar menu_ops=( "--height=330" "--width=520" "--text=Menu"
			 "--list"  "--print-column=1" "--no-headers"
			 "--column=Option" "--column=SDesc" "--column=LDesc")
    usrinpt="$("${DIALOG}" "${menu_ops[@]}" ${gui_menu})" || return $?
    export usrinpt="${usrinpt//\|}"
}

create_yad() {
    local -a vals
    local ttl="${FUNCNAME[@]:(-4):1} form"

    if [[ -z "${1}" ]]; then # Create mode
	dm="${dm:-"enter a domain"}" em="${em:-"enter an email address"}"
	un="${un:-"enter your username"}" pw="${pw:-"$(func_gpw 16)"}"
	pw1="${pw}" cm="${cm:-"comments goes here..."}"
    else # Update mode
        id="${1}"
	local IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
        dm="${dm:-"${rs[1]}"}" em="${em:-"${rs[2]}"}"
	un="${un:-"${rs[3]}"}" pw="${pw:-"${rs[4]}"}"
	pw1="${pw:-"${rs[4]}"}" cm="${cm:-"${rs[5]}"}"
    fi

    local -ar create_ops=( "${geometry_ops[@]}"
			   "--text" "${ttl^}: Enter required details!
Passwords can be alpha-numeric-punctuation characters.
You can use a pword of your choice or a desired length (8-64 chars)
or leave empty for auto (16 chars).
Make sure you're not using any restricted characters as input.
Like  : $(func_regex_forbid)
Namely: space,backslash,backtick,pound,colon,comma or quotes(both)."
			   "--form"
			   "--field=Domain!${dm//\:/\|}" "${dm}"
			   "--field=Email!${em}" "${em}"
			   "--field=Uname!${un}" "${un}"
			   "--field=Password!Insert pasword or length or empty for auto.:H" "${pw}"
			   "--field=Pw check!Insert password again.:H" "${pw1}"
			   "--field=Comment!${cm}" "${cm}" )

    local IFS=$'\|\t\n'

    vals=( $("${DIALOG}" "${create_ops[@]}") ) || return $?

    export dm="${vals[0]:-${dm}}" em="${vals[1]:-${em}}" un="${vals[2]:-${un}}" \
	   pw="${vals[3]:-${pw}}" pw1="${vals[4]:-${pw1}}" cm="${vals[5]:-cm}"
}

retrieve_yad() {
    local -ar retrieve_ops=( "--text=Enter search term to look for (empty for All):" "--entry" )
    criteria="$("${DIALOG}" "${retrieve_ops[@]}")" || return $?
    export criteria="${criteria//\|}"
}

update_yad() {
    local IFS=$'\|\t\n'
    local -ar update_ops=( "${geometry_ops[@]}" "--text=Select an account to ${FUNCNAME[@]:(-4):1}:"
			   "--list" "--hide-column=1" "--print-column=1"
			   "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "Username" "--column" "Comments" )

    id="$("${DIALOG}" "${update_ops[@]}" $(func_brlzen))" || return $?
    id="${id//\|}"
    [[ -z "${id}" ]] && return 1
    export id
}

delete_yad() {
    update_yad
}

csv_yad(){
    csv_ops=( "--text" "Select a csv file to ${FUNCNAME[1]:0:6}:" "--file" )
    csvf="$("${DIALOG}" "${csv_ops[@]}" "${2}" "--file-name=${1}")" || return $?
    csvf="${csvf//\|}"
    [[ -z "${csvf}" ]] && return 1
    export csvf
}

importcsv_yad() {
    csv_yad "${sdn}/examples/import.csv"
}

exportcsv_yad() {
    csv_yad "${sdn}/examples/export.csv" "--save"
}

results_yad(){
    local -ar preview_ops=( "${geometry_ops[@]}"
			    "--text=Results. Select account to preview:"
			    "--list"
			    "--hide-column=1" "--print-column=1"
			    "--column" "ID" "--column" "Domain"
			    "--column" "Email" "--column" "UserName"
			    "--column" "Comments" )

    local -ar showpw_ops=( "--text=Password selected:" "--entry" "--hide-text" )

    local IFS=$'\|\t\n'
    while :; do
	id="$("${DIALOG}" "${preview_ops[@]}" $("${sql3[@]}" "${1}"))" || return $?
	local pw="$("${sql3[@]}" "$(sl3_showpw "${id//\|}")")"
	"${DIALOG}" "${showpw_ops[@]}" "--entry-text=${pw}" > /dev/null || return $?
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

message_yad(){
    "${DIALOG}" "--info" "--text=Account #${id} deleted. No errors reported."
}

usage_yad() {
    local -ar usage_ops=( "--info" "--title=Help screen" )
    "${DIALOG}" "${usage_ops[@]}" "--text=${gui_hmsg[*]}"
}
