#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx center_op="--center" \
	title_op="--title=${bngpgf}"
declare -rx H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) \
	W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 ))
declare -arx geometry_ops=( "--height=$H" "--width=$W" )
declare -arx gc_ops=( ${geometry_ops[@]} "${center_op}" ) \
	gct_ops=( ${geometry_ops[@]} "${center_op}" "${title_op}" ) \
	ct_ops=( "${center_op}" "${title_op}" )

# export YAD_OPTIONS="--center --title=${bngpgf} --height=$H --width=$W"

bashpass_yad(){
    local IFS=$'\|\t\n'
    local -ar menu_ops=( "${gc_ops[@]}" "--title=Menu" 
			 "--list"  "--print-column=1" "--no-headers"
			 "--column=Option" "--column=SDesc" "--column=LDesc")
    "${DIALOG}" "${menu_ops[@]}" ${gui_menu} > "${tf}" || return $?
    local res="$(cat "${tf}")"
    echo "${res//\|}" > "${tf}"
}

create_yad() {
    local ttl="${FUNCNAME[@]:(-3):1} form"

    if [[ -z "${1}" ]]; then # Create mode
	local dm="${dm:-"enter a domain"}" em="${em:-"enter an email address"}"
	local un="${un:-"enter your username"}" pw="${pw:-"$(func_gpw 16)"}"
	local pw1="${pw}" cm="${cm:-"comments goes here..."}"
    else # Update mode
        local id="${1}" IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	local dm="${dm:-"${rs[1]}"}" em="${em:-"${rs[2]}"}"
	local un="${un:-"${rs[3]}"}" pw="${pw:-"${rs[4]}"}"
	local pw1="${pw:-"${rs[4]}"}" cm="${cm:-"${rs[5]}"}"
    fi

    local -ar create_ops=( "${gc_ops[@]}" "--title=${ttl^}"
			   "--form" "--separator=,"
			   "--field=Domain!${dm}" "${dm}"
			   "--field=Email!${em}" "${em}"
			   "--field=Uname!${un}" "${un}"
			   "--field=Password!Insert pasword or length or empty for auto.:H" "${pw}"
			   "--field=Pw check!Insert password again.:H" "${pw1}"
			   "--field=Comment!${cm}" "${cm}" )
    
    local IFS=$','
    local -a vals=( $("${DIALOG}" "${create_ops[@]}" || echo "-1") )
    [[ "${vals[0]}" == "-1" ]] && return 255
    echo -ne "export dm=\"${vals[0]:-NULL}\" em=\"${vals[1]:-NULL}\" un=\"${vals[2]:-NULL}\" pw=\"${vals[3]}\" pw1=\"${vals[4]}\" cm=\"${vals[5]:-NULL}\"\n" > "${tf}"
}

retrieve_yad() {
    local dm
    local -ar retrieve_ops=( "${ct_ops[@]}" "--text=Enter search term to look for (empty for All):" "--entry" )
    "${DIALOG}" "${retrieve_ops[@]}" > "${tf}" || return $?
    dm="$(cat "${tf}")"
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

update_yad() {
    local id rs IFS=$'\|\t\n'
    local -ar update_ops=( "${gct_ops[@]}" "--text=Select an account to update:" "--list" "--hide-column=1" "--print-column=1"
		     "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" )
    "${DIALOG}" "${update_ops[@]}" $(func_brlzen) > "${tf}" || return $?
    local rs=( $(cat ${tf}) )
    id="${rs[0]}"
    [[ -z "${id}" ]] && return 1
    echo -ne "id=\"${id}\"\n" > "${tf}"
}

delete_yad() {
    local id rs IFS=$'\|\t\n'
    local -ar delete_ops=( "${gct_ops[@]}" "--text=Select an account to delete:"
			   "--list" "--hide-column=1" "--print-column=1"
			   "--column" "ID"
			   "--column" "Domain" "--column" "Email" "--column" "UName" )
    "${DIALOG}" "${delete_ops[@]}" $(func_brlzen) > "${tf}" || return $?
    local rs=( $(cat ${tf}) )
    id="${rs[0]}"
    [[ -z "${id}" ]] && return 1
    echo -ne "id=\"${id}\"" > "${tf}"
}

csv_yad(){
    local errlvl csvf
    csv_ops=( "${center_op}" "--title" "Select a csv file:" "--file" )
    "${DIALOG}" "${csv_ops[@]}" "--file-name=${1}" "${2}" > "${tf}" || return $?
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

importcsv_yad() {
    csv_yad "${sdn}/examples/import.csv"
}

exportcsv_yad() {
    csv_yad "${sdn}/examples/export.csv" "--save"
}

results_yad(){
    local -ar preview_ops=( "${gct_ops[@]}" "--text=Results. Select account to preview:" "--no-markup"
			    "--ok-label=Unsafe" "--cancel-label=Safe" "--list"  "--hide-column=1"
			    "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UserName" "--column" "Comments" )
    local -ar showpw_ops=( "${ct_ops[@]}" "--text=Password selected:" "--entry" )

    local IFS=$'\|\t\n' id="0"
    while [[ "${id}" != "-1" ]]; do
	local -a id=( $("${DIALOG}" "${preview_ops[@]}" $("${sql3[@]}" "${1}") || echo "-1") )
	[[ "${id[0]}" == "-1" ]] && return 255
	local pw="$("${sql3[@]}" "$(sl3_showpw "${id[0]}")")"
	"${DIALOG}" "${showpw_ops[@]}" "--entry-text=${pw}" > /dev/null || return $?
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

message_yad(){
    local -ar message_ops=( "${ct_ops[@]}" "--info"  )
    "${DIALOG}" "${message_ops[@]}" "--text=Account #${id} deleted. No errors reported."
}

usage_yad() {
    local -ar usage_ops=( "${gc_ops[@]}" "--info" "--title=Help screen" )
    "${DIALOG}" "${usage_ops[@]}" "--text=${gui_hmsg[*]}"
}
