#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) \
	W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 ))
declare -arx geometry_ops=( "--height=$H" "--width=$W" )

declare -xr YAD_OPTIONS="--window-icon=${sdn}/assets/gpa.png --center --title=${bngpgf}"

bashpass_yad(){
    local IFS=$'\|\t\n' res
    local -ar menu_ops=( "${geometry_ops[@]}" "--title=Menu" 
			 "--list"  "--print-column=1" "--no-headers"
			 "--column=Option" "--column=SDesc" "--column=LDesc")
    res="$("${DIALOG}" "${menu_ops[@]}" ${gui_menu})" || return $?
    echo "${res//\|}" > "${tf}"
}

create_yad() {
    local -a vals
    local ttl="${FUNCNAME[@]:(-3):1} form"

    if [[ -z "${1}" ]]; then # Create mode
	local dm="${dm:-"enter a domain"}" em="${em:-"enter an email address"}"
	local un="${un:-"enter your username"}" pw="${pw:-"$(func_gpw 16)"}"
	local pw1="${pw}" cm="${cm:-"comments goes here..."}"
    else # Update mode
        local id="${1}" IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	local dm="${dm:-"${rs[1]}"}" em="${em:-"${rs[2]}"}"
	local un="${un:-"${rs[3]}"}" pw="${pw:-"${rs[4]}"}"
	local pw1="${pw:-"${rs[4]}"}" cm="${cm:-"${rs[5]}"}"
    fi

    local -ar create_ops=( "${geometry_ops[@]}" "--title=${ttl^}"
			   "--form" "--separator=,"
			   "--field=Domain!${dm}" "${dm}"
			   "--field=Email!${em}" "${em}"
			   "--field=Uname!${un}" "${un}"
			   "--field=Password!Insert pasword or length or empty for auto.:H" "${pw}"
			   "--field=Pw check!Insert password again.:H" "${pw1}"
			   "--field=Comment!${cm}" "${cm}" )
    
    local IFS=$','

    vals=( $("${DIALOG}" "${create_ops[@]}") ) || return $?

    echo -ne "${vals[0]}|${vals[1]}|${vals[2]}|${vals[3]}|${vals[4]}|${vals[5]}" > "${tf}"
}

retrieve_yad() {
    local dm
    local -ar retrieve_ops=( "${ct_ops[@]}" "--text=Enter search term to look for (empty for All):" "--entry" )
    dm="$("${DIALOG}" "${retrieve_ops[@]}")" || return $?
    echo -ne "${dm}" > "${tf}"
}

update_yad() {
    local id rs IFS=$'\|\t\n'
    local -ar update_ops=( "${geometry_ops[@]}" "--text=Select an account to ${FUNCNAME[@]:(-3):1}:"
			   "--list" "--hide-column=1" "--print-column=1"
			   "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" )
    
    rs="$("${DIALOG}" "${update_ops[@]}" $(func_brlzen))" || return $?
    id="${rs//\|}"
    [[ -z "${id}" ]] && return 1
    echo -ne "${id}" > "${tf}"
}

delete_yad() {
    update_yad
}

csv_yad(){
    local csvf
    csv_ops=( "--title" "Select a csv file:" "--file" )    
    csvf="$("${DIALOG}" "${csv_ops[@]}" "--file-name=${1}" "${2}")" || return $?
    [[ -z "${csvf}" ]] && return 1
    echo -ne "${csvf}" > "${tf}"
}

importcsv_yad() {
    csv_yad "${sdn}/examples/import.csv"
}

exportcsv_yad() {
    csv_yad "${sdn}/examples/export.csv" "--save"
}

results_yad(){
    local id
    local -ar preview_ops=( "${geometry_ops[@]}" "--text=Results. Select account to preview:" "--no-markup"
			    "--ok-label=Unsafe" "--cancel-label=Safe" "--list" "--hide-column=1" "--print-column=1"
			    "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UserName" "--column" "Comments" )

    local -ar showpw_ops=( "--text=Password selected:" "--entry" )

    local IFS=$'\|\t\n'
    while :; do
	id="$("${DIALOG}" "${preview_ops[@]}" $("${sql3[@]}" "${1}"))" || return $?
	id=${id//\|}
	local pw="$("${sql3[@]}" "$(sl3_showpw "${id}")")"
	"${DIALOG}" "${showpw_ops[@]}" "--entry-text=${pw}" > /dev/null || return $?
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

message_yad(){
    "${DIALOG}" "--info" "--text=Account #${id} deleted. No errors reported."
}

usage_yad() {
    local -ar usage_ops=( "${geometry_ops[@]}" "--info" "--title=Help screen" )
    "${DIALOG}" "${usage_ops[@]}" "--text=${gui_hmsg[*]}"
}
