#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) \
	W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 ))
declare -rx title_op="--title=${bngpgf}"
declare -arx geometry_ops=( "--height=$H" "--width=$W" )
declare -arx gt_ops=( ${geometry_ops[@]} "${title_op}" )

menu_zenity(){
    declare -ar menu_ops=( "${gt_ops[@]}" "--list" "--text=Menu" "--hide-header"
			   "--column=Option" "--column=SDesc" "--column=LDesc" )
    local IFS=$'\|\t\n'
    "${DIALOG}" "${menu_ops[@]}" ${gui_menu} > "${tf}"
}

create_zenity() {
    local -a vals
    local ttl="${FUNCNAME[@]:(-4):1} form"

    local -ar review_ops=( "${gt_ops[@]}"
			   "--text=${ttl^}: Enter required details!
Passwords can be alpha-numeric-punctuation characters.
You can use a pword of your choice or a desired length (8-64 chars)
or leave empty for auto (16 chars).
Make sure you're not using any restricted characters as input.
Like  : $(func_regex_forbid)
Namely: space,backslash,backtick,pound,colon,comma or quotes(both)."
			   "--list" "--editable" "--separator=," "--print-column=ALL"
			   "--column=Domain" "--column=Email" "--column=User Name" "--column=Comments" )

    local -ar pwd0_ops=( "--title=${ttl}"
			 "--text=Passwords can be alpha-numeric-punctuation characters.
You can use a pword of your choice or a desired length (8-64 chars)
or leave empty for auto (16 chars).
Make sure you're not using any restricted characters as input.
Like  : $(func_regex_forbid)
Namely: space,backslash,backtick,pound,colon,comma or quotes(both)."
			 "--entry" "--hide-text" )

    local -ar pwd1_ops=( "--title=${ttl}"
			 "--text=Passwords can be alpha-numeric-punctuation characters.
You can use a pword of your choice or a desired length (8-64 chars)
or leave empty for auto (16 chars).
Make sure you're not using any restricted characters as input.
Like  : $(func_regex_forbid)
Namely: space,backslash,backtick,pound,colon,comma or quotes(both)."
			 "--entry" "--hide-text" )

    if [[ -z "${1}" ]]; then # Create mode
	local dm="${dm:-"enter a domain"}" em="${em:-"enter an email address"}"
	local un="${un:-"enter your username"}" pw="${pw:-"$(func_gpw 16)"}"
	local pw1="${pw}" cm="${cm:-"comments goes here..."}"
    else # Update mode
        local id="${1}" IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	local dm="${dm:-"${rs[1]}"}" em="${em:-"${rs[2]}"}"
	local un="${un:-"${rs[3]}"}" pw="${pw:-"${rs[4]}"}"
	local pw1="${pw:-"${rs[4]}"}" cm="${cm:-"${rs[5]}"}"
    fi

    local IFS=$','
    vals=( $("${DIALOG}" "${review_ops[@]}" "${dm}" "${em}" "${un}" "${cm}") ) || return $?
    local IFS=$'\ \t\n'
    
    pw="$("${DIALOG}" "${pwd0_ops[@]}" "--entry-text=${pw}")" || return $?

    pw1="$("${DIALOG}" "${pwd1_ops[@]}" "--entry-text=${pw1}")" || return $?

    echo -ne "${vals[0]}|${vals[1]}|${vals[2]}|${pw}|${pw1}|${vals[3]}" > "${tf}"
}

retrieve_zenity() {
    local dm
    local -ar retrieve_ops=( "${title_op}" "--text=Enter search term to look for (empty for All):" "--entry" )
    dm="$("${DIALOG}" "${retrieve_ops[@]}")" || return $?
    echo -ne "${dm}" > "${tf}"
}

update_zenity() {
    local -ar update_ops=( "${gt_ops[@]}" "--text=Select account to ${FUNCNAME[@]:(-4):1}:"
			   "--list" "--hide-column=1"
			   "--column" "ID" "--column" "Domain"
			   "--column" "Email" "--column" "Username" "--column" "Comments" )
    local id IFS=$'\|\t\n'
    id="$("${DIALOG}" "${update_ops[@]}" $(func_brlzen))" || return $?
    [[ -z "${id}" ]] && return 1
    echo -ne "${id}" > "${tf}"
}

delete_zenity() {
    update_zenity
}

csv_zenity(){
    local -ar csv_ops=( "${geometry_ops[@]}" "--title=Select a csv file to ${FUNCNAME[1]:0:6}:" "--file-selection" )
    local csvf
    csvf="$("${DIALOG}" "${csv_ops[@]}")" || return $?
    [[ -z "${csvf}" ]] && return 1
    echo -ne "${csvf}" > "${tf}"
}

importcsv_zenity() {
    csv_zenity
}

exportcsv_zenity() {
    csv_zenity
}

results_zenity(){
    local id
    local -ar preview_ops=( "${gt_ops[@]}" "--text=Results. Select account to preview:"
			    "--ok-label=Unsafe" "--cancel-label=Safe"
			    "--list" "--hide-column=1"
			    "--column=ID" "--column=Domain" "--column=Email"
			    "--column=UName" "--column=Comments" )
    local -ar showpw_ops=( "${title_op}" "--text=Password selected:" "--entry" )
    local IFS=$'\|\t\n'
    while :; do
	id="$("${DIALOG}" "${preview_ops[@]}" $("${sql3[@]}" "${1}"))" || return $?
	local pw="$("${sql3[@]}" "$(sl3_showpw "${id}")")"
	"${DIALOG}" "${showpw_ops[@]}" "--entry-text=${pw}" > /dev/null || return $?
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

message_zenity(){
    local -ar message_ops=( "${title_op}" "--info" "--no-wrap" )
    "${DIALOG}" "${message_ops[@]}" "--text=Account #${id} deleted. No errors reported."
}

usage_zenity() {
    local -ar usage_ops=( "${geometry_ops[@]}" "--info" "--title=Help screen" )
    "${DIALOG}" "${usage_ops[@]}" "--text=${gui_hmsg[*]}"
}
