#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) \
	W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 ))

declare -rx title_op="--title=${bngpgf}"

declare -arx geometry_ops=( "--height=$H" "--width=$W" )

declare -arx gt_ops=( ${geometry_ops[@]} "${title_op}" )

declare -arx menu_ops=( "${gt_ops[@]}" "--list" "--text=Select Action" "--hide-header" "--column=Option" "--column=SDesc" "--column=LDesc" ) \
	retrieve_ops=( "${title_op}" "--text=Enter search term to look for (empty for All):" "--entry" ) \
	update_ops=( "${gt_ops[@]}" "--text=Select an ID to update:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" ) \
	password_ops=( "--title=${bngpgf}" "--text=Enter password or length/empty for auto: " "--entry" "--hide-text" ) \
	password1_ops=( "--title=${bngpgf}" "--text=Enter a password again: " "--entry" "--hide-text" ) \
	delete_ops=( "${gt_ops[@]}" "--text=Select an ID to delete:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" ) \
	csv_ops=( "${geometry_ops[@]}" "--title=Select a csv file:" "--file-selection" ) \
	results_ops=( "${gt_ops[@]}" "--text-info" "--no-markup" ) \
	preview_ops=( "${gt_ops[@]}" "--text=Results. Select account to preview password:" "--list" "--column=ID" "--column=Domain" "--column=Email" "--column=UName" "--column=Comments" ) \
	showpw_ops=( "${title_op}" "--text=Password selected:" "--entry" ) \
	message_ops=( "${title_op}" "--info" "--no-wrap" ) \
	usage_ops=( "${geometry_ops[@]}" "--info" "--title=Help screen" )

bashpass_zenity(){
    local IFS=$'\|\t\n'
    "${DIALOG}" "${menu_ops[@]}" ${gui_menu} > "${tf}"
}

create_zenity() {
    local ttl="${FUNCNAME[@]:(-3):1} form" cnt=0

    if [[ -z "${1}" ]]; then # Create mode
	local dm="${dm:-"enter a domain"}" em="${em:-"enter an email address"}"
	local un="${un:-"enter your username"}" pw="${pw:-"$(func_gpw 16)"}"
	local pw1="${pw}" cm="${cm:-"comments goes here..."}"
    else # Update mode
        local id="${1}" IFS=$'\|'
	local -a rs=( $("${sql3[@]}" "$(sl3_select_all_id_eq "${id}")") )
	local dm="${dm:-"${rs[1]}"}" em="${em:-"${rs[2]}"}"
	local un="${un:-"${rs[3]}"}" pw="${pw:-"${rs[4]}"}"
	local pw1="${pw:-"${rs[4]}"}" cm="${cm:-"${rs[5]}"}"
    fi

    local -ar create_ops=( "${geometry_ops[@]}" "--title=${ttl^}"
			   "--forms" "--separator=,"
			   "--text=Enter requested details:"
			   "--add-entry=Domain|${dm}"
			   "--add-entry=Email|${em}"
			   "--add-entry=Uname|${un}"
			   "--add-password=Password|${pw}"
			   "--add-password=Password1|${pw1}"
			   "--add-entry=Comment|${cm}" )
    
    local IFS=$','
    local -a vals=( $("${DIALOG}" "${create_ops[@]}" || echo "-1") )
    [[ "${vals[0]}" == "-1" ]] && return 255
    echo -ne "export dm=\"${vals[0]:-NULL}\" em=\"${vals[1]:-NULL}\" un=\"${vals[2]:-NULL}\" pw=\"${vals[3]}\" pw1=\"${vals[4]}\" cm=\"${vals[5]:-NULL}\"\n" > "${tf}"
    
}

retrieve_zenity() {
    local dm errlvl
    "${DIALOG}" "${retrieve_ops[@]}" > "${tf}" || return $?
    dm="$(cat "${tf}")"
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

update_zenity() {
    local id IFS=$'\|\t\n'
    "${DIALOG}" "${update_ops[@]}" $(func_brlzen) > "${tf}" || return $?

    id="$(cat "${tf}")"

    [[ -z "${id}" ]] && return 1

    echo -ne "id=\"${id}\"\n" > "${tf}"
}

delete_zenity() {
    local id errlvl IFS=$'\|\t\n'
    "${DIALOG}" "${delete_ops[@]}" $(func_brlzen) > "${tf}" || return $?
    id="$(cat "${tf}")"
    [[ -z "${id}" ]] && return 1
    echo -ne "id=\"${id}\"" > "${tf}"
}

importcsv_zenity() {
    local errlvl csvf
    "${DIALOG}" "${csv_ops[@]}" > "${tf}" || return $?
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

exportcsv_zenity() {
    importcsv_zenity
}

results_zenity(){
    local IFS=$'\|\t\n' id="0"
    while [[ "${id}" != "-1" ]]; do
	local -a id="$("${DIALOG}" "${preview_ops[@]}" $("${sql3[@]}" "${1}") || echo "-1")"
	[[ "${id}" == "-1" ]] && return 255
	local pw="$("${sql3[@]}" "$(sl3_showpw "${id}")")"
	"${DIALOG}" "${showpw_ops[@]}" "--entry-text=${pw}" > /dev/null || return $?
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

message_zenity(){
    "${DIALOG}" "${message_ops[@]}" "--text=Account #${id} deleted. No errors reported."
}

usage_zenity() {
    "${DIALOG}" "${usage_ops[@]}" "--text=${gui_hmsg[*]}"
}
