#!/bin/bash
# Just to pickup syntax highlighting

#shellcheck disable=SC2153
declare -rx XDTO="$(( XMTO * 1000 ))" # Xdialog/dialog is in milliseconds

# Xdialog/dialog
declare -rx XDIALOG_HIGH_DIALOG_COMPAT=1 XDIALOG_FORCE_AUTOSIZE=1 \
	XDIALOG_INFOBOX_TIMEOUT="${XDTO}" XDIALOG_NO_GMSGS=1

create_dialog() {
    local DM EM UN PW CM
    "${DIALOG}" --backtitle "${SBN}" --title "domain" \
		--inputbox "Enter a domain:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && DM=$(cat "${TF}") || return $?
    "${DIALOG}" --backtitle "${SBN}" --title "email" \
		--inputbox "Enter an email:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && EM=$(cat "${TF}") || return $?
    "${DIALOG}" --backtitle "${SBN}" --title "username" \
		--inputbox "Enter a username:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && UN=$(cat "${TF}") || return $?
    "${DIALOG}" --backtitle "${SBN}" --title "password" \
		--passwordbox "Enter a password: (alpha, numeric and punctuation characters ok. No quotes, pipes or commas!)" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && PW=$(cat "${TF}") || return $?
    "${DIALOG}" --backtitle "${SBN}" --title "comment" \
		--inputbox "Enter comments:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && CM=$(cat "${TF}") || return $?

    echo -ne "DM=\"${DM}\"\nEM=\"${EM}\"\nUN=\"${UN}\"\nPW=\"${PW}\"\nCM=\"${CM}\"\n" > "${TF}"
}

create_Xdialog() {
    create_dialog || return $?
}
