#!/bin/bash # Pick up right editor syntax highlighting

# Generate PassWord
gpw() {
    tr -dc "[:graph:]" < /dev/urandom | \
	tr -d "[=\"=][=\'=][=\|=][=\,=]" | \
	head -c "${1:-64}"
}

# RowID'S
rids() {
    "${DCM[@]}" "SELECT rowid FROM ${ACT} ORDER BY rowid ASC;"
}

# -.-
maxid() {
    #shellcheck disable=SC2155
    local MAXID="$("${DCM[@]}" "SELECT MAX(rowid) FROM ${ACT};")"
    echo "${MAXID:-0}" # check null values
}

# Row count
rcount() {
    "${DCM[@]}" "SELECT COUNT(rowid) FROM ${ACT};"
}

# Build Row Lines (for (X)dialog check/radio lists)
brl() {
    local dm em rl
    for i in $(rids); do
        dm=$("${DCM[@]}" "SELECT dm FROM ${ACT} WHERE rowid = '${i}';"|sed 's/ /-/g')
        em=$("${DCM[@]}" "SELECT em FROM ${ACT} WHERE rowid = '${i}';"|sed 's/ /-/g')
        rl+="${i} ${dm:-null}_${em:-null} off "
    done
    echo "${rl[@]}"
}
