#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

# L="" C="0"
# L=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) C=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 )) 
declare -rx L="0" C="0"

declare -arx geops=( "${L}" "${C}" )

declare -arx bt_ops=( "--backtitle" "${bngpgf}" )

declare -arx menu_ops=( "${bt_ops[@]}" "--title" "Selection Menu"  "--item-help" "--cancel-label" "Quit" "--menu" "Menu:" "${geops[@]}" ) \
	create_ops=( "${bt_ops[@]}" "--title" "Set details" "--ok-label" "Submit" "--form" "Create Form" "${geops[@]}" 0
		     "Domain:" 1 1 "$dm" 1 10 40 0
		     "Email:" 2 1 "$em" 2 10 40 0
		     "User:" 3 1 "$un" 3 10 40 0
		     "Password:" 4 1 "$pw" 4 10 40 0
		     "Pword1:" 5 1 "$pw1" 5 10 40 0 
		     "Comments:" 6 1 "$cm" 6 10 40 0 ) \
	csv_ops=( "${bt_ops[@]}" "--title" "Enter a csv file:" "--fselect" "${sdn}/examples/" "${geops[@]}" )

make_rlist(){
    echo -ne "${bt_ops[@]} --title ${1^} --radiolist SelectID2${1^} ${geops[@]} 5"
}

make_msg(){
    echo -ne "${bt_ops[@]} --title ${1^}"
}

make_box(){
    echo -ne "${bt_ops[@]} --default-button OK --title ${2^} --${1}box ${2} ${geops[@]}"
}

bashpass_dialog(){
    local IFS=$'\|\t\n'
    "${DIALOG}" "${menu_ops[@]}" ${#gui_ops[*]} ${gui_menu} 2> "${tf}"
}

bashpass_cdialog(){
    bashpass_dialog
}

bashpass_Xdialog(){
    bashpass_dialog
}

create_dialog() {
    local dm em un pw pw1 cm

    exec 3>&1
    # Store data to $VALUES variable
    local -a vals=($("${DIALOG}" "${create_ops[@]}" 2>&1 1>&3))
    # close fd
    exec 3>&-

    [[ -z "${vals[@]}" ]] && return 1
    
    echo -ne "dm=\"${vals[*]:0:1}\"\nem=\"${vals[*]:1:1}\"\nun=\"${vals[*]:2:1}\"\npw=\"${vals[*]:3:1}\"\npw1=\"${vals[*]:4:1}\"\ncm=\"${vals[*]:5}\"\n" > "${tf}"
}

create_cdialog(){
    create_dialog
}

create_Xdialog() {
    # --2inputsbox <text> <height> <width> <label1> <init1> <label2> <init2>
    # --3inputsbox <text> <height> <width> <label1> <init1> <label2> <init2> <label3> <init3>
    local dm em un pw pw1 cm
    "${DIALOG}" $(make_box input domain) 2> "${tf}"
    (( $? == DIALOG_OK )) && dm=$(cat "${tf}") || return $?
    "${DIALOG}" $(make_box input email) 2> "${tf}"
    (( $? == DIALOG_OK )) && em=$(cat "${tf}") || return $?
    "${DIALOG}" $(make_box input UserName) 2> "${tf}"
    (( $? == DIALOG_OK )) && un=$(cat "${tf}") || return $?
    "${DIALOG}" $(make_box password password) 2> "${tf}"
    (( $? == DIALOG_OK )) && pw=$(cat "${tf}") || return $?
    "${DIALOG}" $(make_box password password_again) 2> "${tf}"
    (( $? == DIALOG_OK )) && pw1=$(cat "${tf}") || return $?
    "${DIALOG}" $(make_box input comment) 2> "${tf}"
    (( $? == DIALOG_OK )) && cm=$(cat "${tf}") || return $?

    echo -ne "dm=\"${dm}\"\nem=\"${em}\"\nun=\"${un}\"\npw=\"${pw}\"\npw1=\"${pw1}\"\ncm=\"${cm}\"\n" > "${tf}"
}

retrieve_dialog(){
    local dm errlvl
    "${DIALOG}" $(make_box input Domain) 2> "${tf}"
    errlvl=$? dm="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

retrieve_cdialog(){
    retrieve_dialog
}

retrieve_Xdialog(){
    retrieve_dialog
}

update_dialog(){
    local id errlvl pw pw1
    "${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3)}") $(func_brl) 2> "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi

    "${DIALOG}" $(make_box password password) 2> "${tf}"
    errlvl=$? pw="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi

    "${DIALOG}" $(make_box password password_again) 2> "${tf}"
    errlvl=$? pw1="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi

    echo -ne "id=\"${id}\"\npw=\"${pw}\"\npw1=\"${pw1}\"" > "${tf}"
}

update_cdialog(){
    update_dialog
}

update_Xdialog(){
    update_dialog
}

delete_dialog(){
    local id errlvl
    "${DIALOG}" $(make_rlist "${FUNCNAME[@]:(-3)}") $(func_brl) 2> "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi
    echo -ne "id=\"${id}\"" > "${tf}"
}

delete_cdialog(){
    delete_dialog
}

delete_Xdialog(){
    delete_dialog
}

importcsv_dialog(){
    local errlvl csvf
    "${DIALOG}" "${csv_ops[@]}" 2> "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

importcsv_cdialog(){
    importcsv_dialog
}

importcsv_Xdialog(){
    importcsv_dialog
}

exportcsv_dialog(){
    importcsv_dialog
}

exportcsv_cdialog(){
    exportcsv_dialog
}

exportcsv_Xdialog(){
    exportcsv_dialog
}

results_dialog(){
    [[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    # "${PAGER}" "${tf}"
    "${PAGER}" <<<"$("${ccm[@]}" "${1}")"
}

results_cdialog(){
    results_dialog
}

results_Xdialog(){
    # local IFS=$'\|\t\n'
    [[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    # "${DIALOG}" $(make_msg "results") "--editbox" "${tf}" "${geops[@]}" 2> /dev/null
    "${DIALOG}" $(make_msg "message") "--no-wrap" "--msgbox" "$("${ccm[@]}" "${1}")" "${geops[@]}" 2> /dev/null 
}

message_dialog(){
    "${DIALOG}" $(make_msg "message") "--msgbox" "Account ID: #${id} deleted. No errors reported." "${geops[@]}"
}

message_cdialog(){
    message_dialog
}

message_Xdialog(){
    message_dialog
}

usage_dialog(){
    "${DIALOG}" $(make_msg "Help") "--msgbox" "${gui_hmsg[*]}" "${geops[@]}"
}

usage_cdialog(){
    usage_dialog
}

usage_Xdialog(){
    "${DIALOG}" $(make_msg "Help") "--left" "--msgbox" "${gui_hmsg[*]}" "${geops[@]}"
}
