#!/bin/bash
# Just to pickup syntax highlighting
#shellcheck disable=SC2207

# Xdialog/dialog
declare -rx DIALOG_OK=0 DIALOG_CANCEL=1 DIALOG_HELP=2 \
	DIALOG_EXTRA=3 DIALOG_ITEM_HELP=4 DIALOG_ESC=255 \
	XDIALOG_HIGH_DIALOG_COMPAT=1 XDIALOG_FORCE_AUTOSIZE=0 \
	XDIALOG_INFOBOX_TIMEOUT="${XDTO}" XDIALOG_NO_GMSGS=1

create_dialog() {
    local DM EM UN PW CM

    exec 3>&1
    # Store data to $VALUES variable
    local -a vals=($("${DIALOG}" --ok-label "Submit" \
				--backtitle "${BNGPGF}" \
				--title "Set details" \
				--form "Create Form" \
				15 50 0 \
				"Domain:"   1 1	"$DM" 	1 10 40 0 \
				"Email:"    2 1	"$EM"  	2 10 40 0 \
				"User:"     3 1	"$UN"  	3 10 40 0 \
				"Passwd:"   4 1	"$PW" 	4 10 40 0 \
				"Comments:" 5 1	"$CM" 	5 10 40 0 \
				2>&1 1>&3))
    # close fd
    exec 3>&-

    echo -ne "DM=\"${vals[*]:0:1}\"\nEM=\"${vals[*]:1:1}\"\nUN=\"${vals[*]:2:1}\"\nPW=\"${vals[*]:3:1}\"\nCM=\"${vals[*]:4}\"\n" > "${TF}"
}

create_Xdialog() {
    # --2inputsbox <text> <height> <width> <label1> <init1> <label2> <init2>
    # --3inputsbox <text> <height> <width> <label1> <init1> <label2> <init2> <label3> <init3> 
    local DM EM UN PW CM
    "${DIALOG}" "--backtitle" "${BNGPGF}" "--title" "domain" "--inputbox" "Enter a domain:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && DM=$(cat "${TF}") || return $?
    "${DIALOG}" "--backtitle" "${BNGPGF}" "--title" "email" "--inputbox" "Enter an email:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && EM=$(cat "${TF}") || return $?
    "${DIALOG}" "--backtitle" "${BNGPGF}" "--title" "username" "--inputbox" "Enter a username:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && UN=$(cat "${TF}") || return $?
    "${DIALOG}" "--backtitle" "${BNGPGF}" "--title" "password" "--passwordbox" "Enter a password: (alpha, numeric and punctuation characters ok. No single/double-quotes, pipes or commas!)" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && PW=$(cat "${TF}") || return $?
    "${DIALOG}" "--backtitle" "${BNGPGF}" "--title" "comment" "--inputbox" "Enter comments:" "${L}" "${C}" 2> "${TF}"
    (( $? == DIALOG_OK )) && CM=$(cat "${TF}") || return $?

    echo -ne "DM=\"${DM}\"\nEM=\"${EM}\"\nUN=\"${UN}\"\nPW=\"${PW}\"\nCM=\"${CM}\"\n" > "${TF}"
}
