#!/bin/bash
#
# Pick up right editor syntax highlighting
#shellcheck disable=SC2207,SC2154

do_quit() {
    # VACUUM on an sqlite db will safely delete erased records as per https://www.sqlite.org/lang_vacuum.html
    "${sql3[@]}" "VACUUM;"
    # Upon successfull encryption ONLY shred files
    "${gpgc[@]}" "${gpgf}" "--encrypt" "${db}" && "${shrc[@]}" {"${db}","${tf}","${mutex}"}
    read -rp "Return to continue ... "
    exit "${1:-0}"
}

display_feedback() {
    local -r msg="${*}"
    local -r ttl="${sbn}: Fatal!"
    if [[ -n "$(type -P notify-send)" && -n "${DISPLAY}" ]]; then
        "$(type -P notify-send)" "-i" "${sdn}/assets/gpa.png" "-c" "notification" "-t" "${XDTO}" "${ttl}" "${msg}"
    elif [[ -n "$(type -P Xdialog)" && -n "${DISPLAY}" ]]; then
        "$(type -P Xdialog)" "--title" "${ttl}" "--msgbox" "${msg}" "0" "0"
    elif [[ -n "$(type -P xmessage)" && -n "${DISPLAY}" ]]; then
        "$(type -P xmessage)" "-nearmouse" "-timeout" "${XMTO}" "${ttl} ${msg}"
    elif [[ -n "$(type -P dialog)" && -z "${DISPLAY}" ]]; then
        "$(type -P dialog)" "--title" "${ttl}" "--msgbox" "${msg}" "0" "0"
    else
        echo -ne "${ttl}\n${msg}\n" >&2
    fi
    return 1
}

check_prereqs(){
    if [[ ! -t 0 ]]; then
        display_feedback "You'll need to run ${0/*\/} in a terminal (or tty)!"
    elif [[ "${BASH_VERSINFO[0]}" -lt "4" ]]; then
        display_feedback "You'll need bash major version no less than 4."
    elif [[ -z "$(type -P sqlite3 2> /dev/null)" ]]; then
        display_feedback "You need SQLite3 installed."
    elif [[ -z "$(type -P gpg 2> /dev/null)" ]]; then
        display_feedback "You need GNU Privacy Guard v2 (gnupg) installed."
    fi
}

# No mutex or die.
check_mutex() {
    if [[ -f "${mutex}" ]]; then
	display_feedback "You can only have one instance of ${bngpgf}."
    fi
    # local -ar pids=( $(pgrep -U "${USER}" -f "${bngpgf}") )
    # if [[ "${#pids[*]}" -gt "1" ]]; then
    # 	display_feedback "You can only have one instance of ${bngpgf}."
    # fi
}

# Decrypt .sqlite, setup trap and mutex or die.
check_decrypt() {
    if ! [[ "$(file -b "${gpgf}")" =~ ^PGP ]]; then
        display_feedback "${bngpgf}, does not appear to be a valid PGP file."
        return $?
    fi
    if ! "${gpgc[@]}" "${db}" "--decrypt" "${gpgf}"; then
        display_feedback "Decryption failed."
        return $?
    else
	# We do have an decrypted $db file so we might as well check it's validity.
        if ! [[ "$(file -b "${db}")" =~ ^SQLite ]]; then
            display_feedback "${bndb}, does not appear to be a valid SQLite 3.x database file."
            return $?
        fi
        touch "${mutex}"
        touch "${tf}"
    fi
}

# SQL or die.
check_sql() {
    if ! "${dcm[@]}" "SELECT * FROM ${act} ORDER BY rowid ASC;" &> /dev/null; then
        display_feedback "Need a working db to function."
    fi
}

# Generate PassWord
gpw() {
    LC_CTYPE=C tr -cd "[:graph:]" < /dev/urandom | \
	tr -d "[=\"=][=\'=][=\|=][=\,=]" | \
	head -c "${1:-64}"
}

# RowID'S
rids() {
    2> /dev/null "${dcm[@]}" "SELECT rowid FROM ${act} ORDER BY rowid ASC;"
}

# -.-
maxid() {
    #shellcheck disable=SC2155
    local maxid="$(2> /dev/null "${dcm[@]}" "SELECT MAX(rowid) FROM ${act};")"
    echo "${maxid:-0}" # check null values
}

# Row count
rcount() {
    2> /dev/null "${dcm[@]}" "SELECT COUNT(rowid) FROM ${act};"
}

# Build Row Lines (for (X)dialog check/radio lists)
brl() {
    local dm em rl
    for i in $(rids); do
        dm=$(2> /dev/null "${dcm[@]}" "SELECT dm FROM ${act} WHERE rowid = '${i}';"|sed 's/ /-/g')
        em=$(2> /dev/null "${dcm[@]}" "SELECT em FROM ${act} WHERE rowid = '${i}';"|sed 's/ /-/g')
        rl+="${i} ${dm:-null}_${em:-null} off "
    done
    echo "${rl[@]}"
}
