#!/bin/bash
#
# Pick up right editor syntax highlighting
#shellcheck disable=SC2207,SC2154

# Generate PassWord
gpw() {
    tr -dc "[:graph:]" < /dev/urandom | \
	tr -d "[=\"=][=\'=][=\|=][=\,=]" | \
	head -c "${1:-64}"
}

# RowID'S
rids() {
    "${dcm[@]}" "SELECT rowid FROM ${act} ORDER BY rowid ASC;"
}

# -.-
maxid() {
    #shellcheck disable=SC2155
    local maxid="$("${dcm[@]}" "SELECT MAX(rowid) FROM ${act};")"
    echo "${maxid:-0}" # check null values
}

# Row count
rcount() {
    "${dcm[@]}" "SELECT COUNT(rowid) FROM ${act};"
}

# Build Row Lines (for (X)dialog check/radio lists)
brl() {
    local dm em rl
    for i in $(rids); do
        dm=$("${dcm[@]}" "SELECT dm FROM ${act} WHERE rowid = '${i}';"|sed 's/ /-/g')
        em=$("${dcm[@]}" "SELECT em FROM ${act} WHERE rowid = '${i}';"|sed 's/ /-/g')
        rl+="${i} ${dm:-null}_${em:-null} off "
    done
    echo "${rl[@]}"
}
