#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx title_op="--title=${bngpgf}"

declare -rx W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 )) \
	H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 ))	

declare -arx geometry_ops=( "--geometry" "${W}x${H}" )

declare -arx gt_ops=( ${geometry_ops[@]} "${title_op}" )

declare -arx menu_ops=( "${geometry_ops[@]}" "--title" "Select action" "--menu" ) \
	create_ops=( "${gt_ops[@]}" "--form" "--separator=," "--field=Domain" "--field=Email" "--field=Uname" "--field=Password!Insert pasword or length or empty for auto:H" "--field=Password2!Insert password again.:H" "--field=Comment" ) \
	retrieve_ops=( "${title_op[@]}" "--text=Enter domain to look for (empty for All):" "--entry" ) \
	preview_ops=( "${gt_ops[@]}" "--text=Records Found" "--list" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" "--column" "Password:HD" "--column" "Comment" "--separator= " ) \
	update_ops=( "${gt_ops[@]}" "--text=Select an ID to update:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" ) \
	password_ops=( "${title_op[@]}" "--text=Enter password or length/empty for auto:" "--entry" "--hide-text" ) \
	password1_ops=( "${title_op[@]}" "--text=Enter password again:" "--entry" "--hide-text" ) \
	delete_ops=( "${gt_ops[@]}" "--text=Select an ID to delete:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" ) \
	csv_ops=( "--title" "Select a csv file:" ) \
	results_ops=( "${gt_ops[@]}" "--text-info" ) \
	message_ops=( "${title_op[@]}" "--info"  ) \
	usage_ops=( "--info" "--title=Help screen" )

bashpass_kdialog(){
    OFS=$IFS IFS=$'\|'
    "${DIALOG}" "${menu_ops[@]}" ${gui_menu} > "${tf}"
    errlvl=$?
    local -a resp=( $(cat ${tf}) )
    IFS="${OFS}"
    local selection="${resp[0]}"
    echo "${selection}" > "${tf}"
    return $errlvl
}

create_kdialog() {
    local errlvl cnt=0
    "${DIALOG}" "${create_ops[@]}" > "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    local -r vals="$(cat "${tf}")"
    OFS="${IFS}" IFS=,
    for i in $vals; do
	arv[((cnt++))]="$i"
    done
    IFS="${OFS}"
    echo -ne "dm=\"${arv[0]}\"\nem=\"${arv[1]}\"\nun=\"${arv[2]}\"\npw=\"${arv[3]}\"\npw1=\"${arv[4]}\"\ncm=\"${arv[5]}\"\n" > "${tf}"
}

retrieve_kdialog() {
    local dm errlvl
    "${DIALOG}" "${retrieve_ops[@]}" > "${tf}"
    errlvl=$? dm="$(cat "${tf}")"
    (( errlvl != DIALOG_OK )) && return "${errlvl}"
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

preview_kdialog(){
    local errlvl rs pw
    "${DIALOG}" "${preview_ops[@]}" $(cat ${tf}) > "${tf}"
    errlvl=$? 
    local rs=( $(cat ${tf}) )
    pw="${rs[4]}"
    if (( errlvl != DIALOG_OK )) || [[ -z "${pw}" ]]; then
	return 1
    fi
    "${DIALOG}" "${ct_ops[@]}" "--text=Selected Password:" "--entry" "--entry-text=${pw}" > /dev/null
}

update_kdialog() {
    local id errlvl pw pw1 rs
    "${DIALOG}" "${update_ops[@]}" $(brlzen) > "${tf}"
    errlvl=$? OFS="${IFS}" IFS=$'\|'
    local rs=( $(cat ${tf}) )
    IFS="${OFS}" id="${rs[1]}"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi

    "${DIALOG}" "${password_ops[@]}" > "${tf}"
    errlvl=$? pw="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi

    "${DIALOG}" "${password1_ops[@]}" > "${tf}"
    errlvl=$? pw1="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi
    
    echo -ne "id=\"${id}\"\npw=\"${pw}\"\npw1=\"${pw1}\"" > "${tf}"
}

delete_kdialog() {
    local id errlvl rs

    "${DIALOG}" "${delete_ops[@]}" $(brlzen) > "${tf}"
    errlvl=$?     OFS="${IFS}" IFS=$'\|'
    local rs=( $(cat ${tf}) )
    IFS="${OFS}" id="${rs[1]}"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi
    echo -ne "id=\"${id}\"" > "${tf}"
}

csv_kdialog(){
    local errlvl csvf
    "${DIALOG}" "${csv_ops[@]}" "${@}" > "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

importcsv_kdialog() {
    csv_kdialog "--getopenfilename" "${sdn}/examples/" "*.csv" 
}

exportcsv_kdialog() {
    csv_kdialog "--getsavefilename" "${sdn}/examples/" "*.csv" 
}

results_kdialog(){
    [[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    "${DIALOG}" "${results_ops[@]}" "--filename=${tf}"
}

message_kdialog(){
    "${DIALOG}" "${message_ops[@]}" "--text=Account #${id} deleted successfully.\nNo errors reported."
}

usage_kdialog() {
    "${DIALOG}" "${usage_ops[@]}" "--text=${gui_hmsg[*]}"
}
