#!/bin/bash

sl3_rids(){
    echo -ne "SELECT ${idf} FROM ${act} ORDER BY ${idf} ASC;"
}

sl3_maxid(){
    echo -ne "SELECT MAX(${idf}) FROM ${act};"
}

sl3_rcount(){
    echo -ne "SELECT COUNT(${idf}) FROM ${act};"
}

sl3_brl(){
    echo -ne "SELECT ${1} FROM ${act} WHERE ${idf} = '${2}';"
}

sl3_brlzen(){
    echo -ne "SELECT 'FALSE' AS STATE, ${idf}, ${dmf}, ${emf}, ${unf} FROM ${act} ORDER BY ${idf} ASC;"
}

sl3_insert_into(){
    echo -ne "INSERT INTO ${act} VALUES('${1//:/\:}', '${2}', '${3}', '${4}', '${5}');"
}

sl3_select_newrecs(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${idf} > ${1};"
}

sl3_select_dm_like(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${dmf} LIKE '%${1}%';"
}

sl3_select_dmemun_like(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${dmf} LIKE '%${1}%' OR ${emf} LIKE '%${1}%' OR ${unf} LIKE '%${1}%';"
}

sl3_update_pw(){
    echo -ne "UPDATE ${act} SET ${pwf} = '${1}' WHERE ${idf} = '${2}';"
}

sl3_select_id_eq(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} WHERE ${idf} = '${1}';"
}

sl3_delete_id_eq(){
    echo -ne "DELETE FROM ${act} WHERE ${idf} = '${1}';"
}

sl3_importcsv_sql(){
    echo -ne  ".import ${1} ${act}\n"
}

sl3_select_all(){
    echo -ne "SELECT ${idf} as ID,* FROM ${act} ORDER BY ${idf} ASC;"
}

sl3_select_preview(){
    echo -ne "SELECT ${idf} AS ID, ${dmf}, ${emf}, ${unf}, ${cmf} FROM ${act} ORDER BY ${idf} ASC;"
}

sl3_showpw(){
    echo -ne "SELECT ${pwf} FROM ${act} WHERE ${idf} = '${1}';"
}
