#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2034,SC2155,SC2034,SC2155

# Font attributes, Colors, bg_colors
declare -r reset="$(tput sgr0)" bold="$(tput bold)" \
	dim="$(tput dim)" blink="$(tput blink)" \
	underline="$(tput smul)" end_underline="$(tput rmul)" \
	reverse="$(tput rev)" hidden="$(tput invis)"

declare -r black="$(tput setaf 0)" red="$(tput setaf 1)" \
	green="$(tput setaf 2)" yellow="$(tput setaf 3)" \
	blue="$(tput setaf 4)" magenta="$(tput setaf 5)" \
	cyan="$(tput setaf 6)" white="$(tput setaf 7)" \
	default="$(tput setaf 9)"

declare -r bg_black="$(tput setab 0)" bg_red="$(tput setab 1)" \
	bg_green="$(tput setab 2)" bg_yellow="$(tput setab 3)" \
	bg_blue="$(tput setab 4)" bg_magenta="$(tput setab 5)" \
	bg_cyan="$(tput setab 6)" bg_white="$(tput setab 7)" \
	bg_default="$(tput setab 9)"

create_terminal() {
    local DM EM UN PW CM
    while [[ -z "${DM}" || -z "${EM}" || -z "${UN}" || -z "${PW}" || -z "${CM}" ]]; do
        if [[ -z "${DM}" ]]; then
            echo -ne "Enter a domain: (Ctrl-D to cancel) "
            read -r DM || return $?
        elif [[ -z "${EM}" ]]; then
            echo -ne "Enter an email: (Ctrl-D to cancel) "
            read -r EM || return $?
        elif [[ -z "${UN}" ]]; then
            echo -ne "Enter a username: (Ctrl-D to cancel) "
            read -r UN || return $?
        elif [[ -z "${PW}" ]]; then
            echo -ne "Enter a password: (alpha, numeric and punctuation characters ok. No quotes, pipes or commas! Ctrl-D to cancel) "
            read -r PW || return $?
        elif [[ -z "${CM}" ]]; then
            echo -ne "Enter comment: (Ctrl-D to cancel) "
            read -r CM || return $?
        fi
    done

    echo -ne "DM=\"${DM}\"\nEM=\"${EM}\"\nUN=\"${UN}\"\nPW=\"${PW}\"\nCM=\"${CM}\"\n" > "${TF}"
}
