#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 ))

bashpass_zenity(){
    OFS=$IFS IFS=$'\|'
    "${DIALOG}" "--height=$H" "--width=$W" "--list" \
		"--title=Select action" "--hide-header" \
		"--column=Option" "--column=SDesc" \
		"--column=LDesc" ${gui_menu} > "${tf}"
    errlvl=$?
    IFS="${OFS}"
    return $errlvl
}

create_zenity() {
    local errlvl cnt=0
    "${DIALOG}" "--height=$H" "--width=$W" "--forms" "--separator=," "--add-entry=Domain" "--add-entry=Email" "--add-entry=Uname" "--add-password=Password" "--add-entry=Comment" > "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    local -r vals="$(cat "${tf}")"
    OFS=$IFS IFS=,
    for i in $vals; do
	arv[((cnt++))]="$i"
    done
    IFS=$OFS
    echo -ne "dm=\"${arv[0]}\"\nem=\"${arv[1]}\"\nun=\"${arv[2]}\"\npw=\"${arv[3]}\"\ncm=\"${arv[4]}\"\n" > "${tf}"
}

retrieve_zenity() {
    local dm errlvl
    "${DIALOG}" "--height=$H" "--width=$W" "--title=${bngpgf}" "--text=Enter domain to look for (empty for All):" "--entry" > "${tf}"
    errlvl=$? dm="$(cat "${tf}")"
    (( errlvl != DIALOG_OK )) && return "${errlvl}"
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

update_zenity() {
    local id errlvl pw
    "${DIALOG}" "--height=$H" "--width=$W" "--title=${bngpgf}" "--text=Select an ID to update:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" $(brlzen) > "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi

    "${DIALOG}" "--height=$H" "--width=$W" "--title=${bngpgf}" "--text=Enter a password or a password length (8-64) or empty for auto (max length): " "--entry" > "${tf}"
    errlvl=$? pw="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi

    echo -ne "id=\"${id}\"\npw=\"${pw}\"" > "${tf}"
}

delete_zenity() {
    local id errlvl
    "${DIALOG}" "--height=$H" "--width=$W" "--title=${bngpgf}" "--text=Select an ID to delete:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" $(brlzen) > "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi
    echo -ne "id=\"${id}\"" > "${tf}"
}

importcsv_zenity() {
    local errlvl csvf
    "${DIALOG}" "--height=$W" "--width=$W" "--title=Select a csv file:" "--file-selection" > "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

exportcsv_zenity() {
    importcsv_zenity
}

results_zenity(){
    [[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    "${DIALOG}" "--height=$W" "--width=$W" "--text-info" "--title=${bngpgf}" "--filename=${tf}"
}

message_zenity(){
    "${DIALOG}" "--info" "--no-wrap" "--title=${bngpgf}" "--text=Account #${id} deleted successfully.\nNo errors reported."
}

usage_zenity() {
    "${DIALOG}" "--height=$H" "--width=$W" "--info" "--title=Help screen" "--text=${gui_hmsg[*]}"
}
