#!/bin/bash
#
# Just to pickup syntax highlighting
#shellcheck disable=SC2207,SC2154

declare -rx H=$(( $(xwininfo -root | awk '$1=="Height:" {print $2}') / 2 )) \
	W=$(( $(xwininfo -root | awk '$1=="Width:" {print $2}') / 2 ))

declare -rx title_op="--title=${bngpgf}"

declare -arx geometry_ops=( "--height=$H" "--width=$W" )

declare -arx gt_ops=( ${geometry_ops[@]} "${title_op}" )

declare -arx menu_ops=( "${gt_ops[@]}" "--list" "--text=Select Action" "--hide-header" "--column=Option" "--column=SDesc" "--column=LDesc" ) \
	create_ops=( "${geometry_ops[@]}" "--forms" "--separator=," "--add-entry=Domain" "--add-entry=Email" "--add-entry=Uname" "--add-password=Password" "--add-password=Password1" "--add-entry=Comment" ) \
	retrieve_ops=( "${title_op}" "--text=Enter search term to look for (empty for All):" "--entry" ) \
	update_ops=( "${gt_ops[@]}" "--text=Select an ID to update:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" ) \
	password_ops=( "--title=${bngpgf}" "--text=Enter password or length/empty for auto: " "--entry" "--hide-text" ) \
	password1_ops=( "--title=${bngpgf}" "--text=Enter a password again: " "--entry" "--hide-text" ) \
	delete_ops=( "${gt_ops[@]}" "--text=Select an ID to delete:" "--list" "--radiolist" "--column" "Update" "--column" "ID" "--column" "Domain" "--column" "Email" "--column" "UName" ) \
	csv_ops=( "${geometry_ops[@]}" "--title=Select a csv file:" "--file-selection" ) \
	results_ops=( "${gt_ops[@]}" "--text-info" "--no-markup" ) \
	preview_ops=( "${gt_ops[@]}" "--text=Results. Select account to preview password:" "--list" "--column=ID" "--column=Domain" "--column=Email" "--column=UName" "--column=Comments" ) \
	showpw_ops=( "${title_op}" "--text=Password selected:" "--entry" ) \
	message_ops=( "${title_op}" "--info" "--no-wrap" ) \
	usage_ops=( "${geometry_ops[@]}" "--info" "--title=Help screen" )

bashpass_zenity(){
    local IFS=$'\|\t\n'
    "${DIALOG}" "${menu_ops[@]}" ${gui_menu} > "${tf}"
}

create_zenity() {
    local errlvl cnt=0
    "${DIALOG}" "${create_ops[@]}" > "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    local -r vals="$(cat "${tf}")"
    local IFS=,
    for i in $vals; do
	arv[((cnt++))]="$i"
    done
    echo -ne "dm=\"${arv[0]}\"\nem=\"${arv[1]}\"\nun=\"${arv[2]}\"\npw=\"${arv[3]}\"\npw1=\"${arv[4]}\"\ncm=\"${arv[5]}\"\n" > "${tf}"
}

retrieve_zenity() {
    local dm errlvl
    "${DIALOG}" "${retrieve_ops[@]}" > "${tf}"
    errlvl=$? dm="$(cat "${tf}")"
    (( errlvl != DIALOG_OK )) && return "${errlvl}"
    echo -ne "dm=\"${dm}\"" > "${tf}"
}

update_zenity() {
    local id errlvl pw pw1 IFS=$'\|\t\n'
    "${DIALOG}" "${update_ops[@]}" $(func_brlzen) > "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi

    "${DIALOG}" "${password_ops[@]}" > "${tf}"
    errlvl=$? pw="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi

    "${DIALOG}" "${password1_ops[@]}" > "${tf}"
    errlvl=$? pw1="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )); then
	return "${errlvl}"
    fi
    echo -ne "id=\"${id}\"\npw=\"${pw}\"\npw1=\"${pw1}\"" > "${tf}"
}

delete_zenity() {
    local id errlvl IFS=$'\|\t\n'
    "${DIALOG}" "${delete_ops[@]}" $(func_brlzen) > "${tf}"
    errlvl=$? id="$(cat "${tf}")"
    if (( errlvl != DIALOG_OK )) || [[ -z "${id}" ]]; then
	return 1
    fi
    echo -ne "id=\"${id}\"" > "${tf}"
}

importcsv_zenity() {
    local errlvl csvf
    "${DIALOG}" "${csv_ops[@]}" > "${tf}"
    errlvl=$?
    (( errlvl != DIALOG_OK )) && return $errlvl
    csvf="$(cat "${tf}")"
    [[ -z "${csvf}" ]] && return 1
    echo -ne "csvf=\"${csvf}\"\n" > "${tf}"
}

exportcsv_zenity() {
    importcsv_zenity
}

results_zenity(){
    local IFS=$'\|\t\n' id="0"
    while [[ "${id}" != "255" ]]; do
	local -a id="$("${DIALOG}" "${preview_ops[@]}" $("${sql3[@]}" "${1}") || echo "255")"
	[[ "${id}" == "255" ]] && return 255
	local pw="$("${sql3[@]}" "$(sl3_showpw "${id}")")"
	"${DIALOG}" "${showpw_ops[@]}" --entry-text="${pw}" > /dev/null
	[[ -n "$(type -P xclip)" ]] && echo "${pw}" | "xclip" "-r"
    done
}

message_zenity(){
    "${DIALOG}" "${message_ops[@]}" "--text=Account #${id} deleted. No errors reported."
}

usage_zenity() {
    "${DIALOG}" "${usage_ops[@]}" "--text=${gui_hmsg[*]}"
}
